<!DOCTYPE html>
<html>

<head>
	<title>TODO</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Cardo&family=Lemonada:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="icon" href="https://www.gordian.com/uploads/2019/06/FAP-Webpage-Icons-03.png">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet" crossorigin="anonymous">

	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-color: #3B3B98;
			font-family: 'Cardo', serif;

		}

		.row {
			margin: 0;
		}

		a {
			background-color: #182C61;
			border: 0px;
			text-decoration: none;
			padding: 10px;
			color: #fff;
			font-family: 'Lemonada', cursive;

		}

		a:hover {
			text-decoration: none;
			color: #fff;
			background-color: #0c2461;
		}

		h1 {
			font-size: 180px;
		}

		h4 {
			padding-bottom: 20px;
			font-family: 'Lemonada', cursive;

		}

		p {
			font-family: 'Lemonada', cursive;
			text-align: center;

		}
	</style>
</head>

<body>
	<div class="row">
		<div class="col-md-12 d-flex flex-column justify-content-center align-items-center text-white vh-100">
			<h1>Error</h1>
			<h4>There was a error.</h4>
			<p>Oops! There must be a user with the same name try another one!!!!.</p>
			<a href="/">Back To Home</a>
		</div>
	</div>
</body>

</html>